<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>视差滚动(下集)</title>
	<link rel="stylesheet" href="http://blog.webql.info/jquery/css/base.css" type="text/css" />
	<style type="text/css">
		body{font-family:"\5fae\8f6f\96c5\9ed1";}
		.article{z-index:2;width:960px;margin:0 auto;}
		.content{position:relative;width:100%;height:900px;overflow:hidden;padding-top:100px;}
		.content h1{font:700 80px Tahoma;}

		.animg{position:absolute;left:-1000px;top:200px;
			-webkit-transition-duration:1s;
		}
		.detail{position:absolute;left:2000px;top:620px;width:100%;font-size:16px;
			-webkit-transition-duration:2s;
		}
		.detailtitle{position:absolute;left:0;top:-100px;padding:10px 20px;background:#333;color:#fff;font-size:24px;
			-webkit-transition-duration:3s;
		}
		.detailtitle-1{top:550px;left:-1000px;}

		/* 运动轨迹 begin */
		.content-focus .animg{left:0;top:200px;}
		.content-focus .detail{left:0;top:620px;}
		.content-focus .detailtitle{top:550px;}
		.content-focus .detailtitle-1{left:0;}
		/* 运动轨迹 end */

		.slidecount{position:fixed;right:10px;bottom:50%;z-index:1;}
		.slidecount li{margin-bottom:10px;}
		.slidecount li a{display:block;width:10px;height:10px;background:gray;border:3px solid white;overflow:hidden;line-height:100px;border-radius:10px;}
		.slidecount li a:hover{text-decoration:none;background:white;border:3px solid orange;}
		.slidecount li.focus a{background:orange;border:3px solid orange;}
	</style>
</head>
<body>
	<div class="article">
		<div class="content content-1" id="first">
			<h1>The First</h1>
			<img class="animg" src="http://blog.webql.info/jquery/simulation/images/p1.jpg" alt="" />
			<p class="detailtitle">漫步苏州，品味婉约的苏式闲情</p>
			<p class="detail">
				幽幽江南，烟雨迷朦。漫步在苏州小巷，寻觅年华的乐章。那里有灯火跳动的雕花楼阁，也有小桥流水的淳朴人家。不经意间，推开一扇扇厚重的门，却是一家家普通的小店，或泡一壶茶、看一本闲书，或温一盅酒、听一曲雅调，亦能感受到超然世外的风情。浮光掠影，似曾相识的过往，让人迷惘在苏式慢调的生活里。
			</p>
		</div>
		<div class="content content-2" id="second">
			<h1>The Second</h1>
			<img class="animg" src="http://blog.webql.info/jquery/simulation/images/p2.jpg" alt="" />
			<p class="detailtitle">世界之美：倒影中的法国巴黎</p>
			<p class="detail">
				提到巴黎的风景，像埃菲尔铁塔，卢浮宫，凯旋门等标志性建筑可能会浮现在我们眼前。然而美术史学家Joanna Lemanska眼中的巴黎却别有另一番风情，他随机的记录了在雨后积水的地面或像镜子、玻璃和金属等闪闪反光的物体上巴黎的靓丽倒影图，从全新的角度展现了巴黎的美景。
			</p>
		</div>
		<div class="content content-3" id="third">
			<h1>The Third</h1>
			<img class="animg" src="http://blog.webql.info/jquery/simulation/images/p3.jpg" alt="" />
			<p class="detailtitle detailtitle-1">《MY智慧人生》</p>
			<p class="detail">
				淡淡的日子淡然地过。生活如水，人生似茶，再好的茶放到水中一泡，时间久了，也就淡了。也许是棱角平了，或许是成熟稳重了，脚步越来越踏实，日子越来越平淡。人生步入另外一种境界，——淡然。
			</p>
		</div>
	</div>

	<div class="slidecount">
		<ul>
			<li class="focus"><a href="#first">1</a></li>
			<li><a href="#second">2</a></li>
			<li><a href="#third">3</a></li>
		</ul>
	</div>



	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
	    $(function () {
	        var oWinTop;
	        var oContentH = $(".content").height();
	        var oContentLen = $(".content").length;
	        var vIndex = 0;
	        $(".article").css("height", oContentH * oContentLen);
	        $(".content:eq(" + vIndex + ")").addClass("content-focus");

	        $(window).scroll(function () {
	            oWinTop = $(window).scrollTop();
	            $(".slidecount li").removeClass("focus");
	            $(".content").removeClass("content-focus");
	            if (oWinTop >= 0 && oWinTop < oContentH) {
	                vIndex = 0;
	                $(".slidecount li:eq(" + vIndex + ")").addClass("focus");
	                $(".content:eq(" + vIndex + ")").addClass("content-focus");
	            } else if (oWinTop >= oContentH && oWinTop < (oContentH * 2)) {
	                vIndex = 1;
	                $(".slidecount li:eq(" + vIndex + ")").addClass("focus");
	                $(".content:eq(" + vIndex + ")").addClass("content-focus");
	            } else {
	                vIndex = 2;
	                $(".slidecount li:eq(" + vIndex + ")").addClass("focus");
	                $(".content:eq(" + vIndex + ")").addClass("content-focus");
	            }
	        });

	        $(".slidecount li").click(function () {
	            if ($(this).index() == 0) {
	                $("body").animate({
	                    scrollTop: $("#first").offset().top
	                }, 1000);
	                return false;
	            } else if ($(this).index() == 1) {
	                $("body").animate({
	                    scrollTop: $("#second").offset().top
	                }, 1000);
	                return false;
	            } else if ($(this).index() == 2) {
	                $("body").animate({
	                    scrollTop: $("#third").offset().top
	                }, 1000);
	                return false;
	            }
	        });

	    });
	</script>
</body>
</html>